
   ___  _____  ___  _____        _____  ___  ___  _________  ___  _____ _____ 
  |_  ||  _  |/ _ \|  _  |      /  ___|/ _ \ |  \/  || ___ \/ _ \|_   _|  _  |
    | || | | / /_\ \ | | |      \ `--./ /_\ \| .  . || |_/ / /_\ \ | | | | | |
    | || | | |  _  | | | |       `--. \  _  || |\/| ||  __/|  _  | | | | | | |
/\__/ /\ \_/ / | | \ \_/ /      /\__/ / | | || |  | || |   | | | |_| |_\ \_/ /
\____/  \___/\_| |_/\___/       \____/\_| |_/\_|  |_/\_|   \_| |_/\___/ \___/ 
                                                                              
                                                                              
04/12/2020


changes:
C++ COM ASSEMBLY
E PYTHON

AS GOOD, THX :)