;
; HelloWorldDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HelloWorldDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
HelloWorldDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HelloWorldDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HelloWorldDriver.DeviceDesc%=HelloWorldDriver_Device, Root\HelloWorldDriver ; TODO: edit hw-id

[HelloWorldDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HelloWorldDriver.sys

;-------------- Service installation
[HelloWorldDriver_Device.NT.Services]
AddService = HelloWorldDriver,%SPSVCINST_ASSOCSERVICE%, HelloWorldDriver_Service_Inst

; -------------- HelloWorldDriver driver install sections
[HelloWorldDriver_Service_Inst]
DisplayName    = %HelloWorldDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HelloWorldDriver.sys

;
;--- HelloWorldDriver_Device Coinstaller installation ------
;

[HelloWorldDriver_Device.NT.CoInstallers]
AddReg=HelloWorldDriver_Device_CoInstaller_AddReg
CopyFiles=HelloWorldDriver_Device_CoInstaller_CopyFiles

[HelloWorldDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HelloWorldDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HelloWorldDriver_Device.NT.Wdf]
KmdfService =  HelloWorldDriver, HelloWorldDriver_wdfsect
[HelloWorldDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HelloWorldDriver Installation Disk"
HelloWorldDriver.DeviceDesc = "HelloWorldDriver Device"
HelloWorldDriver.SVCDESC = "HelloWorldDriver Service"
